<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="59e457a6097f45d6a0a9cd3d4b97a3cf" Name="Diagram1">
        <EntityTypeShape EntityType="TrealModel.ARRIENDO" Width="1.5" PointX="7.5" PointY="17.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TrealModel.ARRIENDO_PERSONA" Width="1.5" PointX="9.75" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TrealModel.ARRIENDO_SERVICIO_EXTRA" Width="1.5" PointX="12.75" PointY="19.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TrealModel.COMUNA" Width="1.5" PointX="5.25" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TrealModel.DEPARTAMENTO" Width="1.5" PointX="5.25" PointY="15.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TrealModel.DEPARTAMENTO_FOTOS" Width="1.5" PointX="7.5" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TrealModel.DEPARTAMENTO_INVENTARIO" Width="1.5" PointX="10.5" PointY="20.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TrealModel.ESTADO" Width="1.5" PointX="5.25" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TrealModel.HABITACIONE" Width="1.5" PointX="12.5" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TrealModel.INCIDENTE" Width="1.5" PointX="12.75" PointY="27.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TrealModel.INVENTARIO" Width="1.5" PointX="8.25" PointY="21.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TrealModel.LOG_PERSONA" Width="1.5" PointX="12" PointY="16.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TrealModel.MANTENCION" Width="1.5" PointX="7.5" PointY="24" IsExpanded="true" />
        <EntityTypeShape EntityType="TrealModel.PAGO" Width="1.5" PointX="12.75" PointY="23.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TrealModel.PERSONA" Width="1.5" PointX="7.5" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TrealModel.PERSONA_FOTO" Width="1.5" PointX="9.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TrealModel.PROVINCIA" Width="1.5" PointX="3" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TrealModel.REGION" Width="1.5" PointX="0.75" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TrealModel.RESERVA" Width="1.5" PointX="14.75" PointY="16.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TrealModel.ROL" Width="1.5" PointX="5.25" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="TrealModel.SERVICIOS_EXTRA" Width="1.5" PointX="10.5" PointY="30" IsExpanded="true" />
        <EntityTypeShape EntityType="TrealModel.TIPO_HABITACION" Width="1.5" PointX="10.25" PointY="27.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TrealModel.TIPO_PAGO" Width="1.5" PointX="12.5" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TrealModel.TOUR" Width="1.5" PointX="12.75" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TrealModel.TOUR_LUGAR" Width="1.5" PointX="10.5" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TrealModel.TOUR_PERSONA" Width="1.5" PointX="15" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TrealModel.TRANSPORTE" Width="1.5" PointX="9.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TrealModel.USUARIO" Width="1.5" PointX="9.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TrealModel.VEHICULO" Width="1.5" PointX="7.5" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TrealModel.VEHICULO_MARCA" Width="1.5" PointX="5.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TrealModel.VEHICULO_MODELO" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TrealModel.VEHICULO_TIPO" Width="1.5" PointX="5.25" PointY="13" IsExpanded="true" />
        <AssociationConnector Association="TrealModel.ARRIENDO_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="TrealModel.ARRIENDO_FK2" ManuallyRouted="false" />
        <AssociationConnector Association="TrealModel.ARRIENDO_PERSONA_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="TrealModel.FK_ARRIENDO" ManuallyRouted="false" />
        <AssociationConnector Association="TrealModel.PAGO_FK3" ManuallyRouted="false" />
        <AssociationConnector Association="TrealModel.RESERVA_FK3" ManuallyRouted="false" />
        <AssociationConnector Association="TrealModel.ARRIENDO_PERSONA_FK2" ManuallyRouted="false" />
        <AssociationConnector Association="TrealModel.FK_SERVICIOS_EXTRA" ManuallyRouted="false" />
        <AssociationConnector Association="TrealModel.COMUNA_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="TrealModel.FK_COMUNA" ManuallyRouted="false" />
        <AssociationConnector Association="TrealModel.DEPARTAMENTO_FOTOS_FK_DEPTO" ManuallyRouted="false" />
        <AssociationConnector Association="TrealModel.DEPARTAMENTO_INVENTARIO_FK2" ManuallyRouted="false" />
        <AssociationConnector Association="TrealModel.HABITACIONES_FK2" ManuallyRouted="false" />
        <AssociationConnector Association="TrealModel.MANTENCION_FK_DEPARTAMENTO" ManuallyRouted="false" />
        <AssociationConnector Association="TrealModel.DEPARTAMENTO_INVENTARIO_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="TrealModel.INCIDENTES_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="TrealModel.PAGO_FK2" ManuallyRouted="false" />
        <AssociationConnector Association="TrealModel.RESERVA_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="TrealModel.HABITACIONES_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="TrealModel.FK_PERSONA" ManuallyRouted="false" />
        <AssociationConnector Association="TrealModel.FK_USUARIO" ManuallyRouted="false" />
        <AssociationConnector Association="TrealModel.PAGO_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="TrealModel.FK_ROL" ManuallyRouted="false" />
        <AssociationConnector Association="TrealModel.PERSONA_FOTO_FK_PERSONA" ManuallyRouted="false" />
        <AssociationConnector Association="TrealModel.TOUR_FK_CHOFER" ManuallyRouted="false" />
        <AssociationConnector Association="TrealModel.TOUR_PERSONA_FK_PERSONA" ManuallyRouted="false" />
        <AssociationConnector Association="TrealModel.TRANSPORTE_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="TrealModel.USUARIO_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="TrealModel.PROVINCIA_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="TrealModel.RESERVA_FK2" ManuallyRouted="false" />
        <AssociationConnector Association="TrealModel.TOUR_FK_LUGAR" ManuallyRouted="false" />
        <AssociationConnector Association="TrealModel.TOUR_FK_VEHICULO" ManuallyRouted="false" />
        <AssociationConnector Association="TrealModel.TOUR_PERSONA_FK_TOUR" ManuallyRouted="false" />
        <AssociationConnector Association="TrealModel.TRANSPORTE_FK2" ManuallyRouted="false" />
        <AssociationConnector Association="TrealModel.VEHICULO_FK_MARCA" ManuallyRouted="false" />
        <AssociationConnector Association="TrealModel.VEHICULO_FK_MODELO" ManuallyRouted="false" />
        <AssociationConnector Association="TrealModel.VEHICULO_FK_TIPO" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>